create table tipo_prod (
    id_tipo number (3) primary key,
    nome_tipo varchar (30),
    dt_cadastro date
);

create table produto(
    id_prod number (4),
    ds_prod varchar (30),
    preco_prod number (10,2),
    qtd_prod number (6,2),
    id_tipo number (3),
    foreign key (id_tipo) references tipo_prod (id_tipo));

insert into tipo_prod values (1, 'limpeza', '10-oct-23');
insert into tipo_prod values (2, 'doces', '05-jan-23');
insert into tipo_prod values (3, 'laticinios', '08-oct-23');
insert into tipo_prod values (4, 'bebidas', '01-feb-23');
insert into tipo_prod values (5, 'enlatados', '23-dec-23');

insert into produto values (01, 'cif', 21.28, 100, 1);
insert into produto values (02, 'omo', 34.39, 150, 1);
insert into produto values (03, 'ipê', 3.40, 200, 1);
insert into produto values (04, 'sapolio', 12.99, 50, 1);

insert into produto values (05, 'caixa de paçoquita', 27.76, 100, 2);
insert into produto values (06, 'caixa de halls', 24.48, 250, 2);
insert into produto values (07, 'fini', 6.98, 800, 2);
insert into produto values (08, 'trident', 5.49, 60, 2);

insert into produto values (09, 'mussarela', 25.92, 10, 3);
insert into produto values (10, 'queijo minas', 40.70, 50, 3);
insert into produto values (11, 'queijo qualho', 65.90, 200, 3);
insert into produto values (12, 'leite fermentado', 5.15, 350, 3);

insert into produto values (13, 'coca-cola', 4.39, 100, 4);
insert into produto values (14, 'suco de morango', 1.49, 40, 4);
insert into produto values (15, 'gatorade laranja', 4.55, 200, 4);
insert into produto values (16, 'água mineral', 2.22, 60, 4);

insert into produto values (17, 'tomate cereja', 8.99, 10, 5);
insert into produto values (18, 'fiambre', 7.15, 15, 5);
insert into produto values (19, 'milho verde', 25.08, 10, 5);
insert into produto values (20, 'sardinha', 5.88, 20, 5);

select * from produto